# catabook-core

./: pom.xml
src/main/resources/: catabook.xml  datasources.xml  log4j.properties
src/main/scala/com/cuandas/catabook/: CataConf.scala  CataContext.scala  CatabookException.scala  Logging.scala
src/main/scala/com/cuandas/catabook/backend/: ConsoleBackend.scala  MongoBackend.scala  MysqlBackend.scala  SinkBackend.scala
src/main/scala/com/cuandas/catabook/schema/: AccessLevel.scala  Catalog.scala  ContactPoint.scala  Dataset.scala  Distribution.scala  JsonFormatter.scala  Publisher.scala  Schema.scala  SchemaFormatter.scala  Theme.scala
src/main/scala/com/cuandas/catabook/sources/: DataSource.scala  SourceManager.scala  SourceType.scala
src/main/scala/com/cuandas/catabook/sources/ckan/: CkanApiVersion.scala  CkanFormatter.scala  CkanSource.scala
src/main/scala/com/cuandas/catabook/utils/: EfficiencyUtils.scala  SecurityUtils.scala
src/test/resources/samples/: datahub.json
src/test/scala/com/cuandas/catabook/backend/: BackendSuite.scala
src/test/scala/com/cuandas/catabook/schema/: SchemaSuite.scala
src/test/scala/com/cuandas/catabook/sources/: DataSourceSuite.scala
src/test/scala/com/cuandas/catabook/sources/ckan/: CkanSourceSuite.scala
